# API Configuration - Use relative URL for proxy
VITE_API_URL=/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCKKiqwD0tz1cKjzayKCQOn7oL4argQWMI
VITE_FIREBASE_AUTH_DOMAIN=rawsapparel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rawsapparel
VITE_FIREBASE_STORAGE_BUCKET=rawsapparel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512977009543
VITE_FIREBASE_APP_ID=1:512977009543:web:56450066ac604daeabf122